name: Deploy to GKE

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Checking pipeline
        run: ls -la 

      - name: Auth using gcloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_KEY }} 
      
      - name: Setting up gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: 'latest'
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure Docker
        run: |
          gcloud auth configure-docker ${{ secrets.GCP_REGION }}-docker.pkg.dev

      - name: Docker Login
        run: |
          gcloud auth configure-docker ${{ secrets.GCP_REGION }}-docker.pkg.dev

      - name: Docker Build Stage
        run: |
          docker build -t ${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID}}/my-repo/clip-gke:latest .

      - name: Push Docker image
        run: |
          docker push ${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID}}/my-repo/clip-gke:latest

      # - name: Auth GKE 
      #   uses: google-github-actions/deploy-gke@v1
      #   with:
      #     cluster_name: clip-gke
      #     location: ${{ secrets.GCP_ZONE }}
      #     credentials: ${{ secrets.GCP_SA_KEY }}

      - name: GKE credentials
        uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: clip-gke
          location: ${{ secrets.GCP_ZONE }}


      # - name: Getting GKE credentials
      #   run: |
      #     gcloud container clusters get-credentials clip-gke --zone ${{ secrets.GCP_ZONE }}

      - name: Deploy to GKE
        run: |
          kubectl apply -f k8/deployment.yml
          kubectl rollout status deployment/clip-gke

        